# EmployeeAttendanceReportApp

./: .gitignore  EmployeeAttendanceReport.sln  README.md
EmployeeAttendanceReport.Server/: .gitignore  EmployeeAttendanceReport.Server.csproj  EmployeeAttendanceReport.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeAttendanceReport.Server/Common/: AppDbContext.cs  AppDbContextFactory.cs  Enums.cs  LocalDbContext.cs  Utils.cs
EmployeeAttendanceReport.Server/Controllers/: PersonsController.cs  ReportsController.cs  WeatherForecastController.cs
EmployeeAttendanceReport.Server/Interfaces/: IAppDbContextFactory.cs  IPerson.cs  IReport.cs
EmployeeAttendanceReport.Server/Models/: Employee.cs  Manager.cs  Person.cs  PersonReport.cs  Report.cs
EmployeeAttendanceReport.Server/Models/Dtos/: ManagerDto.cs  PersonDto.cs  ReportDto.cs  SubmitReportDto.cs
EmployeeAttendanceReport.Server/Properties/: launchSettings.json
EmployeeAttendanceReport.Server/Repositories/: IRepository.cs  Repository.cs
employeeattendancereport.client/: .gitignore  CHANGELOG.md  README.md  angular.json  employeeattendancereport.client.esproj  package-lock.json  package.json
employeeattendancereport.client/src/: index.html  proxy.conf.js
employeeattendancereport.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
employeeattendancereport.client/src/app/components/employee-details/: employee-details.component.css  employee-details.component.html  employee-details.component.ts
employeeattendancereport.client/src/app/components/report-popup/: report-popup.component.css  report-popup.component.html  report-popup.component.spec.ts  report-popup.component.ts
employeeattendancereport.client/src/app/model/: enums.model.ts  manager.model.ts  person.model.ts  personReport.model.ts  report.model.ts
employeeattendancereport.client/src/app/services/: person.service.spec.ts  person.service.ts  report.service.spec.ts  report.service.ts
